# world-country-data-demo

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  LICENCE.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/blongho/countrydata/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blongho/countrydata/viewmodel/: CountryRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blongho/countrydata/: MainActivity.java
app/src/main/java/com/blongho/countrydata/adapter/: CountryAdapter.java
app/src/main/java/com/blongho/countrydata/ui/: AboutFragment.java  CountryDetailsFragment.java  CountryListFragment.java
app/src/main/java/com/blongho/countrydata/utils/: AppUtils.java
app/src/main/java/com/blongho/countrydata/view/: AboutFragment.java  CountryDetailsFragment.java  CountryListFragment.java
app/src/main/java/com/blongho/countrydata/viewmodel/: CountryRepository.java  CountryViewModel.java
app/src/main/res/assets/: privacy.html  tos.html
app/src/main/res/drawable/: ic_bug.xml  ic_email.xml  ic_github.xml  ic_info.xml  ic_launcher_background.xml  ic_linkedin.xml  ic_privacy.xml  ic_rate.xml  ic_search.xml  ic_share.xml  ic_source_code.xml  ic_twitter.xml
app/src/main/res/drawable-v19/: ic_email.xml  ic_github.xml  ic_info.xml  ic_linkedin.xml  ic_search.xml  ic_twitter.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  country_details.xml  currency_item.xml  fragment_country_details.xml  fragment_country_list.xml
app/src/main/res/menu/: country_list_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/blongho/countrydata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
info/: privacy.html  tos.html
